# temperature-anomalies-service

./: pom.xml
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/: AnomalyDetectionAlgorithmOne.java  AnomalyDetectionAlgorithmTwo.java  TemperatureMeasurementsListener.java
anomaly-detector/src/main/resources/: application.properties
anomaly-detector/src/test/java/io/kontak/apps/anomaly/detector/: AlwaysAnomalyAnomalyDetector.java  AnomalyDetectionAlgorithmOneTest.java  AnomalyDetectionAlgorithmTwoTest.java  TemperatureMeasurementsListenerTest.java
anomaly-storage/: pom.xml
anomaly-storage/src/main/java/io/kontak/apps/anomaly/storage/: AnomalyStorage.java  AnomalyStorageApplication.java
anomaly-storage/src/main/resources/: application.properties
development/: docker-compose.yaml
temperature-analytics-api/: pom.xml
temperature-analytics-api/src/main/java/io/kontak/apps/anomaly/api/: AnomalyDto.java  AnomalyEndpoint.java  TemperatureAnalyticsApiApplication.java  ThermometerWithAnomaliesCountDto.java
temperature-analytics-api/src/main/java/io/kontak/apps/anomaly/api/dao/: AnomalyDaoService.java  JpaAnomalyRepository.java  JpaSpringAnomalyRepository.java
temperature-analytics-api/src/main/resources/: application.properties
temperature-domain/src/main/java/io/kontak/apps/: AnomalyRepository.java
temperature-domain/src/main/java/io/kontak/apps/event/: ThermometerWithAnomaliesCount.java
temperature-generator/src/main/resources/: application.properties
temperature-generator/src/test/resources/: application.properties
(+10 files in other folders)
